# Turkish translation of atk.
# Copyright (C) 2003 atk's COPYRIGHT HOLDER
# This file is distributed under the same license as the atk package.
#
# Gorkem Cetin <gorkem@kde.org>, 2003.
# Baris Cicek <baris@teamforce.name.tr>, 2006, 2008, 2009.
# Muhammet Kara <muhammet.k@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: atk\n"
"Report-Msgid-Bugs-To: http://bugzilla.gnome.org/enter_bug.cgi?"
"product=atk&keywords=I18N+L10N&component=general\n"
"POT-Creation-Date: 2011-12-22 18:40+0000\n"
"PO-Revision-Date: 2012-01-12 16:33+0200\n"
"Last-Translator: Muhammet Kara <muhammet.k@gmail.com>\n"
"Language-Team: Turkish <gnome-turk@gnome.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms:  nplurals=1; plural=0;\n"
"Language: tr\n"
"X-Generator: Lokalize 1.2\n"

#: ../atk/atkhyperlink.c:103
msgid "Selected Link"
msgstr "Seçili Bağ"

#: ../atk/atkhyperlink.c:104
msgid "Specifies whether the AtkHyperlink object is selected"
msgstr "AtkHyperlink nesnesinin seçili olup olmadığını belirtir"

#: ../atk/atkhyperlink.c:110
msgid "Number of Anchors"
msgstr "Çıpa Sayısı"

#: ../atk/atkhyperlink.c:111
msgid "The number of anchors associated with the AtkHyperlink object"
msgstr "Çıpaların sayısı AtkHyperlınk nesnesi ile ilişkilidir"

#: ../atk/atkhyperlink.c:119
msgid "End index"
msgstr "Son dizin"

#: ../atk/atkhyperlink.c:120
msgid "The end index of the AtkHyperlink object"
msgstr "AtkHyperlink nesnesinin son dizini"

#: ../atk/atkhyperlink.c:128
msgid "Start index"
msgstr "Başlama dizini"

#: ../atk/atkhyperlink.c:129
msgid "The start index of the AtkHyperlink object"
msgstr "AtkHyperlink nesnesinin başlama dizini"

#: ../atk/atkobject.c:74
msgid "invalid"
msgstr "geçersiz"

#: ../atk/atkobject.c:75
msgid "accelerator label"
msgstr "hızlandırıcı etiketi"

#: ../atk/atkobject.c:76
msgid "alert"
msgstr "uyarı"

#: ../atk/atkobject.c:77
msgid "animation"
msgstr "canlandırma"

#: ../atk/atkobject.c:78
msgid "arrow"
msgstr "ok"

#: ../atk/atkobject.c:79
msgid "calendar"
msgstr "takvim"

#: ../atk/atkobject.c:80
msgid "canvas"
msgstr "tuval"

#: ../atk/atkobject.c:81
msgid "check box"
msgstr "kontrol kutusu"

#: ../atk/atkobject.c:82
msgid "check menu item"
msgstr "kontrol menü ögesi"

#: ../atk/atkobject.c:83
msgid "color chooser"
msgstr "renk seçici"

#: ../atk/atkobject.c:84
msgid "column header"
msgstr "sütun başlığı"

#: ../atk/atkobject.c:85
msgid "combo box"
msgstr "çoklu kutu"

#: ../atk/atkobject.c:86
msgid "dateeditor"
msgstr "veri düzenleyicisi"

#: ../atk/atkobject.c:87
msgid "desktop icon"
msgstr "masaüstü-simgesi"

#: ../atk/atkobject.c:88
msgid "desktop frame"
msgstr "masaüstü-çerçevesi"

#: ../atk/atkobject.c:89
msgid "dial"
msgstr "çevir"

#: ../atk/atkobject.c:90
msgid "dialog"
msgstr "iletişim kutusu"

#: ../atk/atkobject.c:91
msgid "directory pane"
msgstr "dizin paneli"

#: ../atk/atkobject.c:92
msgid "drawing area"
msgstr "çizim bölgesi"

#: ../atk/atkobject.c:93
msgid "file chooser"
msgstr "dosya seçici"

#: ../atk/atkobject.c:94
msgid "filler"
msgstr "doldurucu"

#. I know it looks wrong but that is what Java returns
#: ../atk/atkobject.c:96
msgid "fontchooser"
msgstr "yazıtipi seçici"

#: ../atk/atkobject.c:97
msgid "frame"
msgstr "çerçeve"

#: ../atk/atkobject.c:98
msgid "glass pane"
msgstr "cam panel"

#: ../atk/atkobject.c:99
msgid "html container"
msgstr "html deposu"

#: ../atk/atkobject.c:100
msgid "icon"
msgstr "simge"

#: ../atk/atkobject.c:101
msgid "image"
msgstr "resim"

#: ../atk/atkobject.c:102
msgid "internal frame"
msgstr "dahili çerçeve"

#: ../atk/atkobject.c:103
msgid "label"
msgstr "etiket"

#: ../atk/atkobject.c:104
msgid "layered pane"
msgstr "katmanlı panel"

#: ../atk/atkobject.c:105
msgid "list"
msgstr "liste"

#: ../atk/atkobject.c:106
msgid "list item"
msgstr "liste öğesi"

#: ../atk/atkobject.c:107
msgid "menu"
msgstr "menü"

#: ../atk/atkobject.c:108
msgid "menu bar"
msgstr "menü çubuğu"

#: ../atk/atkobject.c:109
msgid "menu item"
msgstr "menu öğesi"

#: ../atk/atkobject.c:110
msgid "option pane"
msgstr "seçenek paneli"

#: ../atk/atkobject.c:111
msgid "page tab"
msgstr "sayfa sekmesi"

#: ../atk/atkobject.c:112
msgid "page tab list"
msgstr "sayfa sekme listesi"

#: ../atk/atkobject.c:113
msgid "panel"
msgstr "panel"

#: ../atk/atkobject.c:114
msgid "password text"
msgstr "parola metni"

#: ../atk/atkobject.c:115
msgid "popup menu"
msgstr "açılır menü"

#: ../atk/atkobject.c:116
msgid "progress bar"
msgstr "ilerleme çubuğu"

#: ../atk/atkobject.c:117
msgid "push button"
msgstr "düğme"

#: ../atk/atkobject.c:118
msgid "radio button"
msgstr "radyo düğmesi"

#: ../atk/atkobject.c:119
msgid "radio menu item"
msgstr "radyo düğmesi öğesi"

#: ../atk/atkobject.c:120
msgid "root pane"
msgstr "kök paneli"

#: ../atk/atkobject.c:121
msgid "row header"
msgstr "satır başlığı"

#: ../atk/atkobject.c:122
msgid "scroll bar"
msgstr "kaydırma çubuğu"

#: ../atk/atkobject.c:123
msgid "scroll pane"
msgstr "kaydırma paneli"

#: ../atk/atkobject.c:124
msgid "separator"
msgstr "ayraç"

#: ../atk/atkobject.c:125
msgid "slider"
msgstr "kaydırıcı"

#: ../atk/atkobject.c:126
msgid "split pane"
msgstr "ayrık panel"

#: ../atk/atkobject.c:127
msgid "spin button"
msgstr "çevirme düğmesi"

#: ../atk/atkobject.c:128
msgid "statusbar"
msgstr "durum çubuğu"

#: ../atk/atkobject.c:129
msgid "table"
msgstr "tablo"

#: ../atk/atkobject.c:130
msgid "table cell"
msgstr "tablo hücresi"

#: ../atk/atkobject.c:131
msgid "table column header"
msgstr "tablo sütun başlığı"

#: ../atk/atkobject.c:132
msgid "table row header"
msgstr "tablo satır başlığı"

#: ../atk/atkobject.c:133
msgid "tear off menu item"
msgstr "menü öğesini ayır"

#: ../atk/atkobject.c:134
msgid "terminal"
msgstr "terminal"

#: ../atk/atkobject.c:135
msgid "text"
msgstr "metin"

#: ../atk/atkobject.c:136
msgid "toggle button"
msgstr "aç/kapat düğmesi"

#: ../atk/atkobject.c:137
msgid "tool bar"
msgstr "araç çubuğu"

#: ../atk/atkobject.c:138
msgid "tool tip"
msgstr "ipucu"

#: ../atk/atkobject.c:139
msgid "tree"
msgstr "ağaç"

#: ../atk/atkobject.c:140
msgid "tree table"
msgstr "ağaç tablosu"

#: ../atk/atkobject.c:141
msgid "unknown"
msgstr "bilinmeyen"

#: ../atk/atkobject.c:142
msgid "viewport"
msgstr "bakış-penceresi"

#: ../atk/atkobject.c:143
msgid "window"
msgstr "pencere"

#: ../atk/atkobject.c:144
msgid "header"
msgstr "başlık"

#: ../atk/atkobject.c:145
msgid "footer"
msgstr "dipnot"

#: ../atk/atkobject.c:146
msgid "paragraph"
msgstr "paragraf"

#: ../atk/atkobject.c:147
msgid "ruler"
msgstr "ruler"

#: ../atk/atkobject.c:148
msgid "application"
msgstr "uygulama"

#: ../atk/atkobject.c:149
msgid "autocomplete"
msgstr "otomatik doldur"

#: ../atk/atkobject.c:150
msgid "edit bar"
msgstr "düzenleme çubuğu"

#: ../atk/atkobject.c:151
msgid "embedded component"
msgstr "gömülü bileşen"

#: ../atk/atkobject.c:152
msgid "entry"
msgstr "giriş"

#: ../atk/atkobject.c:153
msgid "chart"
msgstr "grafik"

#: ../atk/atkobject.c:154
msgid "caption"
msgstr "başlık"

#: ../atk/atkobject.c:155
msgid "document frame"
msgstr "belge çerçevesi"

#: ../atk/atkobject.c:156
msgid "heading"
msgstr "başlık"

#: ../atk/atkobject.c:157
msgid "page"
msgstr "sayfa"

#: ../atk/atkobject.c:158
msgid "section"
msgstr "bölüm"

#: ../atk/atkobject.c:159
msgid "redundant object"
msgstr "gereksiz nesne"

#: ../atk/atkobject.c:160
msgid "form"
msgstr "biçim"

#: ../atk/atkobject.c:161
msgid "link"
msgstr "bağ"

#: ../atk/atkobject.c:162
msgid "input method window"
msgstr "giriş yöntemi penceresi"

#: ../atk/atkobject.c:163
msgid "table row"
msgstr "tablo satırı"

#: ../atk/atkobject.c:164
msgid "tree item"
msgstr "ağaç ögesi"

#: ../atk/atkobject.c:165
msgid "document spreadsheet"
msgstr "belge hesap tablosu"

#: ../atk/atkobject.c:166
msgid "document presentation"
msgstr "belge sunum"

#: ../atk/atkobject.c:167
msgid "document text"
msgstr "belge metin"

#: ../atk/atkobject.c:168
msgid "document web"
msgstr "belge web"

#: ../atk/atkobject.c:169
msgid "document email"
msgstr "belge e-posta"

#: ../atk/atkobject.c:170
msgid "comment"
msgstr "yorum"

#: ../atk/atkobject.c:171
msgid "list box"
msgstr "liste kutusu"

#: ../atk/atkobject.c:172
msgid "grouping"
msgstr "gruplandırma"

#: ../atk/atkobject.c:173
msgid "image map"
msgstr "görüntü eşlem"

#: ../atk/atkobject.c:174
msgid "notification"
msgstr "bildirim"

#: ../atk/atkobject.c:175
msgid "info bar"
msgstr "bilgi çubuğu"

#: ../atk/atkobject.c:514
msgid "Accessible Name"
msgstr "Ulaşılabilir İsim"

#: ../atk/atkobject.c:515
msgid "Object instance's name formatted for assistive technology access"
msgstr "Nesne öğesinin adı, yardımcı teknoloji ulaşımı için biçimlendi"

#: ../atk/atkobject.c:521
msgid "Accessible Description"
msgstr "Ulaşılabilir Tanım"

#: ../atk/atkobject.c:522
msgid "Description of an object, formatted for assistive technology access"
msgstr "Nesnenin tanımı, yardımcı teknoloji ulaşımı için biçimlendi"

#: ../atk/atkobject.c:528
msgid "Accessible Parent"
msgstr "Ulaşılabilir Sahip"

#: ../atk/atkobject.c:529
msgid "Is used to notify that the parent has changed"
msgstr "Sahibin değiştiğini uyarmak için kullanılır"

#: ../atk/atkobject.c:535
msgid "Accessible Value"
msgstr "Ulaşılabilir Değer"

#: ../atk/atkobject.c:536
msgid "Is used to notify that the value has changed"
msgstr "Değerin değiştiğini uyarmak için kullanılır"

#: ../atk/atkobject.c:544
msgid "Accessible Role"
msgstr "Ulaşılabilir Rol"

#: ../atk/atkobject.c:545
msgid "The accessible role of this object"
msgstr "Bu nesnenin uyaşılabilir rolü"

#: ../atk/atkobject.c:553
msgid "Accessible Layer"
msgstr "Ulaşılabilir Katman"

#: ../atk/atkobject.c:554
msgid "The accessible layer of this object"
msgstr "Bu nesnenin ulaşılabilir katmanı"

#: ../atk/atkobject.c:562
msgid "Accessible MDI Value"
msgstr "Ulaşılabilir MDI Değeri"

#: ../atk/atkobject.c:563
msgid "The accessible MDI value of this object"
msgstr "Bu nesnenin ulaşılabilir MDI değeri"

#: ../atk/atkobject.c:571
msgid "Accessible Table Caption"
msgstr "Ulaşılabilir Tablo Başlığı"

#: ../atk/atkobject.c:572
msgid ""
"Is used to notify that the table caption has changed; this property should "
"not be used. accessible-table-caption-object should be used instead"
msgstr ""
"Tablo başlığının değiştiğini uyarmak için kullanılır; bu özellik "
"kullanılmamalıdır. Bunun yerine accessible-table-caption-object "
"kullanılmalıdır"

#: ../atk/atkobject.c:578
msgid "Accessible Table Column Header"
msgstr "Ulaşılabilir Tablo Sütun Başlığı"

#: ../atk/atkobject.c:579
msgid "Is used to notify that the table column header has changed"
msgstr "Tablo sütun başlığının değiştiğini uyarmak için kullanılır"

#: ../atk/atkobject.c:585
msgid "Accessible Table Column Description"
msgstr "Ulaşılabilir Tablo Sütun Tanımı"

#: ../atk/atkobject.c:586
msgid "Is used to notify that the table column description has changed"
msgstr "Tablo sütun tanımının değiştiğini uyarmak için kullanılır"

#: ../atk/atkobject.c:592
msgid "Accessible Table Row Header"
msgstr "Ulaşılabilir Tablo Sıra Başlığı"

#: ../atk/atkobject.c:593
msgid "Is used to notify that the table row header has changed"
msgstr "Tablo sıra başlığının değiştiğini uyarmak için kullanılır"

#: ../atk/atkobject.c:599
msgid "Accessible Table Row Description"
msgstr "Ulaşılabilir Tablo Sıra Tanımı"

#: ../atk/atkobject.c:600
msgid "Is used to notify that the table row description has changed"
msgstr "Tablo sıra tanımının değiştiğini uyarmak için kullanılır"

#: ../atk/atkobject.c:606
msgid "Accessible Table Summary"
msgstr "Ulaşılabilir Tablo Özeti"

#: ../atk/atkobject.c:607
msgid "Is used to notify that the table summary has changed"
msgstr "Tablo özetinin değiştiğini uyarmak için kullanılır"

#: ../atk/atkobject.c:613
msgid "Accessible Table Caption Object"
msgstr "Ulaşılabilir Tablo Başlık Nesnesi"

#: ../atk/atkobject.c:614
msgid "Is used to notify that the table caption has changed"
msgstr "Tablo başlığının değiştiğini uyarmak için kullanılır"

#: ../atk/atkobject.c:620
msgid "Number of Accessible Hypertext Links"
msgstr "Ulaşılabilir Hypertext Bağ Sayısı"

#: ../atk/atkobject.c:621
msgid "The number of links which the current AtkHypertext has"
msgstr "Mevcut AtkHypertext 'in sahip olduğu bağ sayısı"
