Microsoft Visual Studio Solution File, Format Version 11.00
# Visual Studio 2010
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ALL_BUILD", "ALL_BUILD.vcxproj", "{3CE0A303-ACFE-451E-914D-9CACAA4D191B}"
	ProjectSection(ProjectDependencies) = postProject
		{894F54E5-0D51-4714-9294-9F79A44F19B9} = {894F54E5-0D51-4714-9294-9F79A44F19B9}
		{41BFA495-ECC6-4304-BEDE-AA98A87DB562} = {41BFA495-ECC6-4304-BEDE-AA98A87DB562}
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "ZERO_CHECK", "ZERO_CHECK.vcxproj", "{894F54E5-0D51-4714-9294-9F79A44F19B9}"
	ProjectSection(ProjectDependencies) = postProject
	EndProjectSection
EndProject
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "socket_Lua_lib", "socket_Lua_lib.vcxproj", "{41BFA495-ECC6-4304-BEDE-AA98A87DB562}"
	ProjectSection(ProjectDependencies) = postProject
		{894F54E5-0D51-4714-9294-9F79A44F19B9} = {894F54E5-0D51-4714-9294-9F79A44F19B9}
	EndProjectSection
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Win32 = Debug|Win32
		Release|Win32 = Release|Win32
		MinSizeRel|Win32 = MinSizeRel|Win32
		RelWithDebInfo|Win32 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{3CE0A303-ACFE-451E-914D-9CACAA4D191B}.Debug|Win32.ActiveCfg = Debug|Win32
		{3CE0A303-ACFE-451E-914D-9CACAA4D191B}.Release|Win32.ActiveCfg = Release|Win32
		{3CE0A303-ACFE-451E-914D-9CACAA4D191B}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{3CE0A303-ACFE-451E-914D-9CACAA4D191B}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{894F54E5-0D51-4714-9294-9F79A44F19B9}.Debug|Win32.ActiveCfg = Debug|Win32
		{894F54E5-0D51-4714-9294-9F79A44F19B9}.Debug|Win32.Build.0 = Debug|Win32
		{894F54E5-0D51-4714-9294-9F79A44F19B9}.Release|Win32.ActiveCfg = Release|Win32
		{894F54E5-0D51-4714-9294-9F79A44F19B9}.Release|Win32.Build.0 = Release|Win32
		{894F54E5-0D51-4714-9294-9F79A44F19B9}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{894F54E5-0D51-4714-9294-9F79A44F19B9}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{894F54E5-0D51-4714-9294-9F79A44F19B9}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{894F54E5-0D51-4714-9294-9F79A44F19B9}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
		{41BFA495-ECC6-4304-BEDE-AA98A87DB562}.Debug|Win32.ActiveCfg = Debug|Win32
		{41BFA495-ECC6-4304-BEDE-AA98A87DB562}.Debug|Win32.Build.0 = Debug|Win32
		{41BFA495-ECC6-4304-BEDE-AA98A87DB562}.Release|Win32.ActiveCfg = Release|Win32
		{41BFA495-ECC6-4304-BEDE-AA98A87DB562}.Release|Win32.Build.0 = Release|Win32
		{41BFA495-ECC6-4304-BEDE-AA98A87DB562}.MinSizeRel|Win32.ActiveCfg = MinSizeRel|Win32
		{41BFA495-ECC6-4304-BEDE-AA98A87DB562}.MinSizeRel|Win32.Build.0 = MinSizeRel|Win32
		{41BFA495-ECC6-4304-BEDE-AA98A87DB562}.RelWithDebInfo|Win32.ActiveCfg = RelWithDebInfo|Win32
		{41BFA495-ECC6-4304-BEDE-AA98A87DB562}.RelWithDebInfo|Win32.Build.0 = RelWithDebInfo|Win32
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
	EndGlobalSection
	GlobalSection(ExtensibilityAddIns) = postSolution
	EndGlobalSection
EndGlobal
