﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <CustomBuild Include="CMakeFiles\8ad42730451563223ae1fa7f5f8ab191\generate.stamp.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
    <CustomBuild Include="CMakeFiles\8ad42730451563223ae1fa7f5f8ab191\ZERO_CHECK.rule">
      <Filter>CMake Rules</Filter>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeFiles\ZERO_CHECK" />
  </ItemGroup>
  <ItemGroup>
    <Filter Include="CMake Rules">
      <UniqueIdentifier>{27541F73-ED09-462D-8C91-C0331914699D}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
</Project>
