﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{4A29D4EB-8FCA-4D89-BDD6-6B226413FCDD}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>ALL_BUILD</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>Utility</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">$(Platform)\$(Configuration)\$(ProjectName)\</IntDir>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <Midl>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="..\CmakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake 2.8\bin\cmake.exe" "-HF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001" "-BF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows" --check-stamp-file "F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CMakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeSystem.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCCompiler.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCXXCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeRCCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CmakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake 2.8\bin\cmake.exe" "-HF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001" "-BF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows" --check-stamp-file "F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CMakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeSystem.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCCompiler.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCXXCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeRCCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CmakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake 2.8\bin\cmake.exe" "-HF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001" "-BF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows" --check-stamp-file "F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CMakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeSystem.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCCompiler.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCXXCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeRCCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CmakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake 2.8\bin\cmake.exe" "-HF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001" "-BF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows" --check-stamp-file "F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CMakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeSystem.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCCompiler.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCXXCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeRCCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CmakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <CustomBuild Include="CMakeFiles\baab58edf5df6955374edb2ccb6638cd\ALL_BUILD.rule">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Build all projects</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/CMakeFiles/baab58edf5df6955374edb2ccb6638cd/ALL_BUILD.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\ALL_BUILD</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Build all projects</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/CMakeFiles/baab58edf5df6955374edb2ccb6638cd/ALL_BUILD.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\ALL_BUILD</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Build all projects</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/CMakeFiles/baab58edf5df6955374edb2ccb6638cd/ALL_BUILD.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\ALL_BUILD</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Build all projects</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/CMakeFiles/baab58edf5df6955374edb2ccb6638cd/ALL_BUILD.rule;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\ALL_BUILD</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <None Include="CMakeFiles\ALL_BUILD" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/SDL_Lua_lib.vcxproj">
      <Project>9C47F4D4-FAEE-42D8-944C-93806FC36525</Project>
    </ProjectReference>
    <ProjectReference Include="F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/ZERO_CHECK.vcxproj">
      <Project>CAD29480-4EC3-4CD7-B04E-09AEFE451E43</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>