﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|Win32">
      <Configuration>Debug</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|Win32">
      <Configuration>Release</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="MinSizeRel|Win32">
      <Configuration>MinSizeRel</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="RelWithDebInfo|Win32">
      <Configuration>RelWithDebInfo</Configuration>
      <Platform>Win32</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGUID>{9C47F4D4-FAEE-42D8-944C-93806FC36525}</ProjectGUID>
    <Keyword>Win32Proj</Keyword>
    <Platform>Win32</Platform>
    <ProjectName>SDL_Lua_lib</ProjectName>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.Default.props" />
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'" Label="Configuration">
    <ConfigurationType>DynamicLibrary</ConfigurationType>
    <UseOfMfc>false</UseOfMfc>
    <CharacterSet>MultiByte</CharacterSet>
  </PropertyGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.props" />
  <ImportGroup Label="ExtensionSettings">
  </ImportGroup>
  <ImportGroup Label="PropertySheets">
    <Import Project="$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props" Condition="exists('$(UserRootDir)\Microsoft.Cpp.$(Platform).user.props')" Label="LocalAppDataPlatform" />  </ImportGroup>
  <PropertyGroup Label="UserMacros" />
    <PropertyGroup>
      <_ProjectFileVersion>10.0.20506.1</_ProjectFileVersion>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\Debug\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">SDL_Lua_lib.dir\Debug\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">SDL_Lua_lib</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\Release\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">SDL_Lua_lib.dir\Release\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">SDL_Lua_lib</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\MinSizeRel\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">SDL_Lua_lib.dir\MinSizeRel\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">SDL_Lua_lib</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">false</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">true</GenerateManifest>
      <OutDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\RelWithDebInfo\</OutDir>
      <IntDir Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">SDL_Lua_lib.dir\RelWithDebInfo\</IntDir>
      <TargetName Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">SDL_Lua_lib</TargetName>
      <TargetExt Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">.dll</TargetExt>
      <LinkIncremental Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</LinkIncremental>
      <GenerateManifest Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">true</GenerateManifest>
    </PropertyGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm1000 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <BasicRuntimeChecks>EnableFastChecks</BasicRuntimeChecks>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>Disabled</InlineFunctionExpansion>
      <Optimization>Disabled</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDebugDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;BUILD_DLL;CMAKE_INTDIR="Debug";SDL_Lua_lib_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>Debug</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/Debug/SDL_Lua_lib.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;_DEBUG;BUILD_DLL;CMAKE_INTDIR=\"Debug\";SDL_Lua_lib_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;lua52.lib;SDL.lib;SDL_image.lib;SDLmain.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/bin;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImportLibrary>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/Debug/SDL_Lua_lib.lib</ImportLibrary>
      <LinkIncremental>true</LinkIncremental>
      <ProgramDataBaseFile>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/Debug/SDL_Lua_lib.pdb</ProgramDataBaseFile>
      <StackReserveSize>10000000</StackReserveSize>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm1000 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>AnySuitable</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;BUILD_DLL;CMAKE_INTDIR="Release";SDL_Lua_lib_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>Release</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/Release/SDL_Lua_lib.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;BUILD_DLL;CMAKE_INTDIR=\"Release\";SDL_Lua_lib_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;lua52.lib;SDL.lib;SDL_image.lib;SDLmain.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/bin;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ImportLibrary>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/Release/SDL_Lua_lib.lib</ImportLibrary>
      <ProgramDataBaseFile>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/Release/SDL_Lua_lib.pdb</ProgramDataBaseFile>
      <StackReserveSize>10000000</StackReserveSize>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm1000 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MinSpace</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <DebugInformationFormat></DebugInformationFormat>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;BUILD_DLL;CMAKE_INTDIR="MinSizeRel";SDL_Lua_lib_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>MinSizeRel</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/MinSizeRel/SDL_Lua_lib.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;BUILD_DLL;CMAKE_INTDIR=\"MinSizeRel\";SDL_Lua_lib_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;lua52.lib;SDL.lib;SDL_image.lib;SDLmain.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/bin;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>false</GenerateDebugInformation>
      <ImportLibrary>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/MinSizeRel/SDL_Lua_lib.lib</ImportLibrary>
      <ProgramDataBaseFile>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/MinSizeRel/SDL_Lua_lib.pdb</ProgramDataBaseFile>
      <StackReserveSize>10000000</StackReserveSize>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemDefinitionGroup Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">
    <ClCompile>
      <AdditionalOptions> /Zm1000 %(AdditionalOptions)</AdditionalOptions>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <CompileAs>CompileAsCpp</CompileAs>
      <DebugInformationFormat>ProgramDatabase</DebugInformationFormat>
      <ExceptionHandling>Sync</ExceptionHandling>
      <InlineFunctionExpansion>OnlyExplicitInline</InlineFunctionExpansion>
      <Optimization>MaxSpeed</Optimization>
      <PrecompiledHeader>NotUsing</PrecompiledHeader>
      <RuntimeLibrary>MultiThreadedDLL</RuntimeLibrary>
      <RuntimeTypeInfo>true</RuntimeTypeInfo>
      <WarningLevel>Level3</WarningLevel>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;BUILD_DLL;CMAKE_INTDIR="RelWithDebInfo";SDL_Lua_lib_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AssemblerListingLocation>RelWithDebInfo</AssemblerListingLocation>
      <ObjectFileName>$(IntDir)</ObjectFileName>
      <ProgramDataBaseFileName>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/RelWithDebInfo/SDL_Lua_lib.pdb</ProgramDataBaseFileName>
    </ClCompile>
    <ResourceCompile>
      <PreprocessorDefinitions>WIN32;_WINDOWS;NDEBUG;BUILD_DLL;CMAKE_INTDIR=\"RelWithDebInfo\";SDL_Lua_lib_EXPORTS;%(PreprocessorDefinitions)</PreprocessorDefinitions>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
    </ResourceCompile>
    <Midl>
      <AdditionalIncludeDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/inc;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/inc;%(AdditionalIncludeDirectories)</AdditionalIncludeDirectories>
      <OutputDirectory>$(IntDir)</OutputDirectory>
      <HeaderFileName>%(Filename).h</HeaderFileName>
      <TypeLibraryName>%(Filename).tlb</TypeLibraryName>
      <InterfaceIdentifierFileName>%(Filename)_i.c</InterfaceIdentifierFileName>
      <ProxyFileName>%(Filename)_p.c</ProxyFileName>
    </Midl>
    <Link>
      <AdditionalOptions> /machine:X86 /debug %(AdditionalOptions)</AdditionalOptions>
      <AdditionalDependencies>kernel32.lib;user32.lib;gdi32.lib;winspool.lib;shell32.lib;ole32.lib;oleaut32.lib;uuid.lib;comdlg32.lib;advapi32.lib;lua52.lib;SDL.lib;SDL_image.lib;SDLmain.lib</AdditionalDependencies>
      <AdditionalLibraryDirectories>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/bin;F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/lib/bin/$(Configuration);%(AdditionalLibraryDirectories)</AdditionalLibraryDirectories>
      <GenerateDebugInformation>true</GenerateDebugInformation>
      <ImportLibrary>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/RelWithDebInfo/SDL_Lua_lib.lib</ImportLibrary>
      <LinkIncremental>true</LinkIncremental>
      <ProgramDataBaseFile>F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/RelWithDebInfo/SDL_Lua_lib.pdb</ProgramDataBaseFile>
      <StackReserveSize>10000000</StackReserveSize>
      <SubSystem>Console</SubSystem>
      <Version></Version>
    </Link>
    <ProjectReference>
      <LinkLibraryDependencies>false</LinkLibraryDependencies>
    </ProjectReference>
  </ItemDefinitionGroup>
  <ItemGroup>
    <CustomBuild Include="..\CmakeLists.txt">
      <Message Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">Building Custom Rule F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">setlocal
"C:\Program Files\CMake 2.8\bin\cmake.exe" "-HF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001" "-BF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows" --check-stamp-file "F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CMakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeSystem.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCCompiler.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCXXCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeRCCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CmakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Debug|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">Building Custom Rule F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">setlocal
"C:\Program Files\CMake 2.8\bin\cmake.exe" "-HF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001" "-BF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows" --check-stamp-file "F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CMakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeSystem.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCCompiler.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCXXCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeRCCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CmakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='Release|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">Building Custom Rule F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">setlocal
"C:\Program Files\CMake 2.8\bin\cmake.exe" "-HF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001" "-BF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows" --check-stamp-file "F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CMakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeSystem.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCCompiler.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCXXCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeRCCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CmakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='MinSizeRel|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp</Outputs>
      <Message Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">Building Custom Rule F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt</Message>
      <Command Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">setlocal
"C:\Program Files\CMake 2.8\bin\cmake.exe" "-HF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001" "-BF:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows" --check-stamp-file "F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp"
if %errorlevel% neq 0 goto :cmEnd
:cmEnd
endlocal &amp; call :cmErrorLevel %errorlevel% &amp; goto :cmDone
:cmErrorLevel
exit /b %1
:cmDone
if %errorlevel% neq 0 goto :VCEnd</Command>
      <AdditionalInputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/CmakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CMakeLists.txt;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeSystem.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCCompiler.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeCXXCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeSystemSpecificInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeGenericSystem.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\WindowsPaths.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-C.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\2.8.10.2\CMakeRCCompiler.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeRCInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCXXInformation.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC-CXX.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\Platform\Windows-MSVC.cmake;C:\Program Files\CMake 2.8\share\cmake-2.8\Modules\CMakeCommonLanguageInclude.cmake;F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\CmakeLists.txt;%(AdditionalInputs)</AdditionalInputs>
      <Outputs Condition="'$(Configuration)|$(Platform)'=='RelWithDebInfo|Win32'">F:\Development\projects\C++\lua_inter\Visual Studio\SDL_Lua_lib\SDL_Lua_lib_001\build_windows\CMakeFiles\generate.stamp</Outputs>
    </CustomBuild>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="..\inc\unistd.h" />
    <ClInclude Include="..\inc\time.h" />
    <ClInclude Include="..\inc\usual\std_fun.hh" />
    <ClInclude Include="..\inc\usual\printLog.hh" />
    <ClInclude Include="..\inc\conf.hh" />
    <ClInclude Include="..\inc\main.hh" />
    <ClInclude Include="..\inc\I_Console.hh" />
    <ClInclude Include="..\inc\I_Lua_inter.hh" />
    <ClInclude Include="..\inc\funState\register.hh" />
    <ClInclude Include="..\inc\funState\under_funStateLua.hh" />
    <ClInclude Include="..\inc\funState\funStateLua.hh" />
    <ClInclude Include="..\inc\funState\funStateLua_lib.hh" />
    <ClCompile Include="..\src\main.cpp"  />
    <ClCompile Include="..\src\funState\register.cpp"  />
    <ClCompile Include="..\src\funState\funStateLua_lib.cpp"  />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="F:/Development/projects/C++/lua_inter/Visual Studio/SDL_Lua_lib/SDL_Lua_lib_001/build_windows/ZERO_CHECK.vcxproj">
      <Project>CAD29480-4EC3-4CD7-B04E-09AEFE451E43</Project>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(VCTargetsPath)\Microsoft.Cpp.targets" />
  <ImportGroup Label="ExtensionTargets">
  </ImportGroup>
</Project>